---
layout: default
title: Jonathan Woo
---
<div id="container">
    <p>
    On this page, you will find links to my LinkedIn page and YouTube channel.
    My YouTube channel hosts some videos for my classes and projects.
    </p>
    
    <p>
        If you are looking for my CV or email, please see the bottom of any page. I ask that you limit your emails to 
        math inquiries (if possible) and allow me at least a couple of days to respond to your email.
    </p>
</div>

<hr>

<div id="container">
    <a href="https://www.linkedin.com/in/jonathan-woo-45340634a" target="_blank"><h3>LinkedIn</h3></a>
    <h3>YouTube</h3>
</div>